<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nectarific</title>
    <style>
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #000000;
            --bs-btn-border-color: #000000;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-bg: #ffffff;
            --bs-btn-hover-border-color: #000000;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #000000;
            --bs-btn-active-border-color: #000000;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #030303;
            --bs-btn-disabled-border-color: #000000;
        }
    </style>
</head>

<body>
    <div class="container px-4 py-5">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Nectarific</span>
            </a>

            <ul class="nav nav-pills">
            </ul>
        </header>
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis"><i>Nectarific</i></h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">A Quiz Site on Plant Reproduction for Children</p>
            </div>
            <br>
            <br>
            <br>
            <h5 class='count'><i>Your current score is 0</i></h5>
        </div>

        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            <div class="col d-flex flex-column align-items-start gap-2">
                <h2 class="fw-bold text-body-emphasis selfformedclass1">Loading ...</h2>


            </div>

            <div class="col">
                <div class="row row-cols-1 row-cols-sm-2 g-4">
                    <div class="col d-flex flex-column gap-2">
                        <a href="#" class="btn btn-primary btn-lg selfformedclass2">Loading ...</a>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                        <a href="#" class="btn btn-primary btn-lg selfformedclass3">Loading ...</a>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                        <a href="#" class="btn btn-primary btn-lg selfformedclass4">Loading ...</a>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                        <a href="#" class="btn btn-primary btn-lg selfformedclass5">Loading ...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Nectarific, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li>Made by Sofia Noor Rafa, sofiautilitarian@gmail.com</li>
            </ul>
        </footer>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>